# Animals

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/uvarov/animals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvarov/animals/: AnimalsActivity.java  AnimalsActivityFragment.java  AnimalsApplication.java  AnimalsFragment.java  AspectRatioImageView.java
app/src/main/java/com/uvarov/animals/di/: AppDaggerComponent.java  WebServiceDaggerModule.java
app/src/main/java/com/uvarov/animals/presentation/: AnimalsActivity.java  AnimalsAdapter.java  AnimalsFragment.java  AnimalsListItem.java  AnimalsPresenter.java  AnimalsView.java
app/src/main/java/com/uvarov/animals/presentation/detail/: AnimalsDetailActivity.java  AnimalsDetailFragment.java
app/src/main/java/com/uvarov/animals/presentation/list/: AnimalsListActivity.java  AnimalsListAdapter.java  AnimalsListFragment.java  AnimalsListItem.java  AnimalsListPresenter.java  AnimalsListView.java
app/src/main/res/layout/: activity_animals.xml  activity_animals_detail.xml  animal_item.xml  content_animals.xml  fragment_animals.xml  fragment_animals_detail.xml
app/src/main/res/menu/: menu_animals.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uvarov/animals/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/uvarov/domain/: WebService.java
domain/src/main/java/com/uvarov/domain/models/: Animal.java  AnimalType.java  AnimalsInteractor.java  ApiResponse.java
gradle/wrapper/: gradle-wrapper.properties
