ext {
    //Android
    androidBuildToolsVersion = "26.0.1"
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 26
    applicationId = 'com.uvarov.test'
    versionCode = 1;
    versionName = '1.0'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    addcompatVersion = '26.0.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    moxyVersion = '1.5.3'
    picassoVersion = '2.5.2'
    junitVersion = '4.12'

    dependencies = [
            appcompat             : "com.android.support:appcompat-v7:${addcompatVersion}",
            support               : "com.android.support:support-v4:${addcompatVersion}",
            design                : "com.android.support:design:${addcompatVersion}",
            cardview              : "com.android.support:cardview-v7:${addcompatVersion}",

            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",

            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            rxJava2               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxJava2Android        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",

            moxy                  : "com.arello-mobile:moxy:${moxyVersion}",
            moxyAndroid           : "com.arello-mobile:moxy-android:${moxyVersion}",
            moxyAppCompat         : "com.arello-mobile:moxy-app-compat:${moxyVersion}",
            moxyCompiler          : "com.arello-mobile:moxy-compiler:${moxyVersion}",

            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            picasso               : "com.squareup.picasso:picasso:${picassoVersion}",

            junit                 : "junit:junit:${junitVersion}"
    ]
}