apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.uvarov.animals"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies

    compile project(path: ':domain')

    compile dependencies.appcompat
    compile dependencies.support
    compile dependencies.design
    compile dependencies.cardview

    compile dependencies.rxJava2
    compile dependencies.rxJava2Android

    compile dependencies.dagger
    annotationProcessor dependencies.daggerCompiler

    provided dependencies.javaxAnnotation

    compile dependencies.moxy
    annotationProcessor dependencies.moxyCompiler
    compile dependencies.moxyAndroid
    compile dependencies.moxyAppCompat

    compile dependencies.butterKnife
    annotationProcessor dependencies.butterKnifeCompiler

    compile dependencies.picasso

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    
    testCompile 'junit:junit:4.12'
}
