apply plugin: 'com.android.application'

android {

    def settings = rootProject.ext

    compileSdkVersion settings.androidCompileSdkVersion
    buildToolsVersion settings.androidBuildToolsVersion
    defaultConfig {
        applicationId settings.applicationId
        minSdkVersion settings.androidMinSdkVersion
        targetSdkVersion settings.androidTargetSdkVersion
        versionCode settings.versionCode
        versionName settings.versionName
        testInstrumentationRunner settings.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies

    compile project(path: ':domain')

    compile dependencies.appcompat
    compile dependencies.support
    compile dependencies.design
    compile dependencies.cardview

    compile dependencies.rxJava2
    compile dependencies.rxJava2Android

    compile dependencies.dagger
    annotationProcessor dependencies.daggerCompiler

    provided dependencies.javaxAnnotation

    compile dependencies.moxy
    annotationProcessor dependencies.moxyCompiler
    compile dependencies.moxyAndroid
    compile dependencies.moxyAppCompat

    compile dependencies.butterKnife
    annotationProcessor dependencies.butterKnifeCompiler

    compile dependencies.picasso

    testCompile dependencies.junit
}
